nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;
}

button {
    box-shadow: 0 2px 4px black;
}

#registration {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: stretch;
}

#wrapper {
    margin: 0px auto;
    width: 960px;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    margin: 0;
}