<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Registration & Login</title>
</head>
<body>
    <div id="wrapper">
        <div id="registration">
            <div>
                <h1>Register</h1>
                <form action="/register" method="POST">
                    {% with messages = get_flashed_messages(category_filter=["registration"]) %}     <!-- declare a variable called messages -->
                        {% if messages %}                            <!-- check if there are any messages -->
                            {% for message in messages %}            <!-- loop through the messages -->
                                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div>
                        <label for="first_name">First Name:</label><br>
                        <input type="text" name="first_name" id="first_name">
                    </div>
                    <div>
                        <label for="last_name">Last Name:</label><br>
                        <input type="text" name="last_name" id="last_name">
                    </div>
                    <div>
                        <label for="email">Email:</label><br>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label for="password">Passwird:</label><br>
                        <input type="password" name="password" id="password">
                    </div>
                    <div>
                        <label for="confirm_password">Confirm Password:</label><br>
                        <input type="password" name="confirm_password" id="confirm_password">
                    </div>
                    <input type="submit" value="register">
                </form>
            </div>
            <div id="log_in">
                <h1>Login</h1>
                <form action="/login" method="POST">
                    {% with messages = get_flashed_messages(category_filter=["login"]) %}     <!-- declare a variable called messages -->
                        {% if messages %}                            <!-- check if there are any messages -->
                            {% for message in messages %}            <!-- loop through the messages -->
                                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div>
                        <label for="email">Email:</label><br>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label for="password">Password:</label><br>
                        <input type="password" name="password" id="password">
                    </div>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>